# simple-training

./: .gitignore  Gruntfile.js  bower.json  create-database.sql
frontend/: package.json
frontend/www/js/: app.module.js
frontend/www/js/components/menu/: sidemenu.directive.js
frontend/www/js/components/profile/: profile.directive.js
frontend/www/views/template/: template.tmpl.html
simple-training-domain/: pom.xml
simple-training-domain/src/main/java/com/simple/training/domain/common/base64/: Base64.java  Base64Deserializer.java  Base64Serializer.java
simple-training-domain/src/main/java/com/simple/training/domain/json/: LocalDateDeserealizer.java  LocalDateDeserializer.java  LocalDatePropertyEditor.java  LocalDateSerializer.java
simple-training-domain/src/main/java/com/simple/training/domain/nutri/cardapio/: Cardapio.java  CardapioRepository.java  CardapioSpecifications.java  Periodo.java  Refeicao.java  RefeicaoAlimento.java
simple-training-domain/src/main/java/com/simple/training/domain/nutri/cardapio/service/: CardapioService.java  CardapioServiceImpl.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/: Categoria.java  ExercicioVariante.java  LocalTreino.java  LocalTreinoPropertyEditor.java  Status.java  Treino.java  TreinoRepository.java  TreinoSpecifications.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/exercicio/: Exercicio.java  ExercicioRepository.java  ExercicioSpecifications.java  ExercicioVariante.java  GrupoMuscular.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/exercicio/json/: ExercicioDeserializer.java  ExercicioSerializer.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/exercicio/service/: ExercicioService.java  ExercicioServiceImpl.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/json/: TreinoDeserializer.java  TreinoSerializer.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/realizado/: TreinoRealizado.java  TreinoRealizadoRepository.java  TreinoRealizadoSpecifications.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/realizado/service/: TreinoRealizadoService.java  TreinoRealizadoServiceImpl.java
simple-training-domain/src/main/java/com/simple/training/domain/treino/service/: TreinoService.java  TreinoServiceImpl.java
simple-training-domain/src/main/java/com/simple/training/domain/usuario/: Perfil.java  Usuario.java  UsuarioRepository.java  UsuarioSpecifications.java
simple-training-domain/src/main/java/com/simple/training/domain/usuario/json/: UsuarioDeserializer.java  UsuarioSerializer.java
simple-training-domain/src/main/java/com/simple/training/domain/usuario/service/: UsuarioService.java  UsuarioServiceImpl.java
simple-training-domain/src/test/java/com/simple/training/domain/config/: BDTest.java  RepositoryHibernateTestConfiguration.java
simple-training-domain/src/test/java/com/simple/training/domain/json/support/: AbstractJSONTestSupport.java
simple-training-domain/src/test/java/com/simple/training/domain/support/: AbstractOneToManyAssociationRepositoryTestSupport.java  AbstractRepositoryTestSupport.java  AbstractRootEntityRepositoryTestSupport.java
simple-training-domain/src/test/java/com/simple/training/domain/treino/: TreinoJSONTest.java  TreinoRepositoryTest.java
simple-training-domain/src/test/java/com/simple/training/domain/treino/exercicio/: ExercicioJSONTest.java  ExercicioRepositoryTest.java
simple-training-domain/src/test/java/com/simple/training/domain/usuario/: UsuarioJSONTest.java  UsuarioRepositoryTest.java
simple-training-domain/src/test/resources/com/simple/training/domain/treino/: complete.json  empty.json  treino-repository-setup.sql
simple-training-domain/src/test/resources/com/simple/training/domain/treino/exercicio/: complete.json  empty.json  exercicio-repository-setup.sql
simple-training-domain/src/test/resources/com/simple/training/domain/usuario/: complete.json  empty.json  usuario-repository-setup.sql
simple-training-frontend/: Gruntfile.js  bower.json  build.bat  config.xml
simple-training-frontend/www/: index.html
simple-training-frontend/www/css/: stylesheet.css
simple-training-frontend/www/i18n/: locale-br.json
simple-training-frontend/www/js/: app.module.js
simple-training-frontend/www/js/components/dialog/: dialog.service.js
simple-training-frontend/www/js/core/: config-app.module.js
simple-training-frontend/www/views/cardapio/: lista.view.html
simple-training-frontend/www/views/template/: profile.tmpl.html  sidemenu.tmpl.html  template.tmpl.html  transaction.tmpl.html
simple-training-frontend/www/views/treino/: disponivel.view.html  exercicio-detail.tmpl.html  lista.view.html  pronpt-date.tmpl.html  realizado.view.html
simple-training-web/: pom.xml
simple-training-web/src/main/java/com/simple/training/web/api/authentication/: TokenAuthentication.java
simple-training-web/src/main/java/com/simple/training/web/api/exception/: AuthenticationException.java  CampoObrigatorioException.java  ValidationException.java
simple-training-web/src/main/java/com/simple/training/web/api/nutri/: CardapioController.java
simple-training-web/src/main/java/com/simple/training/web/api/treino/: CategoriaTreinoController.java  ExercicioController.java  TreinoController.java  TreinoRealizadoController.java
simple-training-web/src/main/java/com/simple/training/web/api/usuario/: UsuarioController.java
simple-training-web/src/main/java/com/simple/training/web/config/: CORSFilter.java  InterceptorConfig.java  SecurityEvaluationContextExtension.java  SecurityInterceptor.java  WebApplication.java  WebHibernateConfig.java  WebHibernateConfiguration.java  WebSecurityConfig.java
simple-training-web/src/main/java/com/simple/training/web/filter/: CORSFilter.java
simple-training-web/src/main/resources/: application-default.yaml  application.yml
www/i18n/: locale-br.json
www/js/core/: config-app.module.js
www/views/treino/: lista.view.html
(+22 files in other folders)
